<!DOCTYPE html>
<html lang="ro_RO">
<head>
    <title>Temperature Convertor</title>
    <link rel="icon" type="img/jpg" href="a.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style>
body {
    background: #e0ca8b;
    margin: 0px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h3 {
    margin-left: 40%;
    margin-top: 15%;
}

.prim {
    margin-top: 1%;
    margin-left: 40%;
    margin-right: 50%;
}

.secund {
    margin-top: 1%;
    margin-left: 40%;
    margin-right: 50%;
}

.trei {
    margin-top: 1%;
    margin-left: 40%;
}


/*
=====
LEVEL 1. RESET STYLES
=====
*/

.field{
  --uiFieldPlaceholderColor: var(--fieldPlaceholderColor, #767676);
}

.field__input{ 
  background-color: transparent;
  border-radius: 0;
  border: none;

  -webkit-appearance: none;
  -moz-appearance: none;

  font-family: inherit;
  font-size: 1em;
}

.field__input:focus::-webkit-input-placeholder{
  color: var(--uiFieldPlaceholderColor);
}

.field__input:focus::-moz-placeholder{
  color: var(--uiFieldPlaceholderColor);
  opacity: 1;
}

/*
=====
LEVEL 2. CORE STYLES
=====
*/

.a-field{
  display: inline-block;
}

.a-field__input{ 
  display: block;
  box-sizing: border-box;
  width: 100%;
}

.a-field__input:focus{
  outline: none;
}

/*
=====
LEVEL 3. PRESENTATION STYLES
=====
*/

/* a-field */

.a-field{
  --uiFieldHeight: var(--fieldHeight, 40px);  
  --uiFieldBorderWidth: var(--fieldBorderWidth, 2px);
  --uiFieldBorderColor: var(--fieldBorderColor);

  --uiFieldFontSize: var(--fieldFontSize, 1em);
  --uiFieldHintFontSize: var(--fieldHintFontSize, 1em);

  --uiFieldPaddingRight: var(--fieldPaddingRight, 15px);
  --uiFieldPaddingBottom: var(--fieldPaddingBottom, 15px);
  --uiFieldPaddingLeft: var(--fieldPaddingLeft, 15px);   

  position: relative;
  box-sizing: border-box;
  font-size: var(--uiFieldFontSize);
  padding-top: 1em;  
}

.a-field .a-field__input{
  height: var(--uiFieldHeight);
  padding: 0 var(--uiFieldPaddingRight) 0 var(--uiFieldPaddingLeft);
  border-bottom: var(--uiFieldBorderWidth) solid var(--uiFieldBorderColor);  
}

.a-field .a-field__input::-webkit-input-placeholder{
  opacity: 0;
  transition: opacity .2s ease-out;
}

.a-field .a-field__input::-moz-placeholder{
  opacity: 0;
  transition: opacity .2s ease-out;
}

.a-field .a-field__input:not(:placeholder-shown) ~ .a-field__label-wrap .a-field__label{
  opacity: 0;
  bottom: var(--uiFieldPaddingBottom);
}

.a-field .a-field__input:focus::-webkit-input-placeholder{
  opacity: 1;
  transition-delay: .2s;
}

.a-field .a-field__input:focus::-moz-placeholder{
  opacity: 1;
  transition-delay: .2s;
}

.a-field .a-field__label-wrap{
  box-sizing: border-box;
  width: 100%;
  height: var(--uiFieldHeight);	

  pointer-events: none;
  cursor: text;

  position: absolute;
  bottom: 0;
  left: 0;
}

.a-field .a-field__label{
  position: absolute;
  left: var(--uiFieldPaddingLeft);
  bottom: calc(50% - .5em);

  line-height: 1;
  font-size: var(--uiFieldHintFontSize);

  pointer-events: none;
  transition: bottom .2s cubic-bezier(0.9,-0.15, 0.1, 1.15), opacity .2s ease-out;
  will-change: bottom, opacity;
}

.a-field .a-field__input:focus ~ .a-field__label-wrap .a-field__label{
  opacity: 1;
  bottom: var(--uiFieldHeight);
}

/* a-field_a1 */

.a-field_a1 .a-field__input{
  transition: border-color .2s ease-out;
  will-change: border-color;
}

.a-field_a1 .a-field__input:focus{
  border-color: var(--fieldBorderColorActive);
}

/* a-field_a2 */

.a-field_a2 .a-field__label-wrap:after{
  content: "";
  box-sizing: border-box;
  width: 0;
  height: var(--uiFieldBorderWidth);
  background-color: var(--fieldBorderColorActive);

  position: absolute;
  bottom: 0;
  left: 0;  

  will-change: width;
  transition: width .285s ease-out;
}

.a-field_a2 .a-field__input:focus ~ .a-field__label-wrap:after{
  width: 100%;
}

/* a-field_a3 */

.a-field_a3{
  padding-top: 1.5em;
}

.a-field_a3 .a-field__label-wrap:after{
  content: "";
  box-sizing: border-box;
  width: 100%;
  height: 0;

  opacity: 0;
  border: var(--uiFieldBorderWidth) solid var(--fieldBorderColorActive);

  position: absolute;
  bottom: 0;
  left: 0;

  will-change: opacity, height;
  transition: height .2s ease-out, opacity .2s ease-out;
}

.a-field_a3 .a-field__input:focus ~ .a-field__label-wrap:after{
  height: 100%;
  opacity: 1;
}

.a-field_a3 .a-field__input:focus ~ .a-field__label-wrap .a-field__label{
  bottom: calc(var(--uiFieldHeight) + .5em);
}

/*
=====
LEVEL 4. SETTINGS
=====
*/

.field{
  --fieldBorderColor: #D1C4E9;
  --fieldBorderColorActive: black;
}

/*
            <input class="secund field__input" style="color: black;" placeholder="Return °F: " onkeypress='validate(event)' disabled><span class="bar"></span>
            <input class="trei field__input"  placeholder="Return °K: " onkeypress='validate(event)' disabled><span class="bar"></span>
*/

#fah {
  font-size: 22px;
  margin-top: 0.7%;
  margin-left: 40%;
}

#kel {
  font-size: 22px;
  margin-top: 0.7%;
  margin-left: 40%;
}

.button {
  padding: 10px 15px;
  font-size: 17px;
  margin-left: 2%;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: black;
  background-color: transparent;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 9px#999;
}

.button:hover {background-color: transparent}

.button:active {
  background-color: transparent;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  border: none;
}

/* Dropdown Button */
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content button {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content button:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

</style>
</head>
<body>
<h3 id="ad">Convert from °C to °F and °K</h3>

  <button class="btn" onclick="myFunction()" style="margin-left: 36.3%; font-size: 20px;"><i class="fa fa-thermometer-three-quarters"></i></button>
  <div id="myDropdown" class="dropdown-content">
    <button onclick="celsius()">°C</button>
    <button onclick="celsius()">°F</button>
    <button onclick="celsius()">°K</button>
  </div>
    <label class="field a-field a-field_a2 page__field" style="margin-left: 1%;">
            <input class="field__input a-field__input"  id= "inp" placeholder="Enter °C" required onkeypress='validate(event)'>
            <span class="a-field__label-wrap">
              <span class="a-field__label">Input degrees</span>
            </span>
            </label>
            <button class="button" onclick="runScript()" >Convert</button>
            <p id="fah" >Return in °F: </p>
            <p id="kel" >Return in °K: </p>
    <script>
        function validate(evt) {
  var theEvent = evt || window.event;

  // Handle paste
  if (theEvent.type === 'paste') {
      key = event.clipboardData.getData('text/plain');
  } else {
  // Handle key press
      var key = theEvent.keyCode || theEvent.which;
      key = String.fromCharCode(key);
  }
  var regex = /^-?\d*\.?\d*$/; //^\d+$/ /[0-9]|\./
  if( !regex.test(key) ) {
    theEvent.returnValue = false;
    if(theEvent.preventDefault) theEvent.preventDefault();
  }
}

      function runScript() {
        var a = document.getElementById("inp").placeholder;
        if(a === "Enter °C") {
          var x = document.getElementById("inp").value;
          var n = Number(x);
          var f = n * 1.8 + 32;
          var k = n + 273.15;
          document.getElementById("fah").innerHTML = "Return in °F: " + f + "°";
          document.getElementById("kel").innerHTML = "Return in °K: " + k + "°";
        } else if(a === "Enter °F") {
          var x = document.getElementById("inp").value;
          var n = Number(x);
          var c = (n - 32) / 1.8000;
          var k = c + 273.15;
          document.getElementById("fah").innerHTML = "Return in °C: " + c + "°";
          document.getElementById("kel").innerHTML = "Return in °K: " + k + "°";
        } else if(a === "Enter °K") {
          var x = document.getElementById("inp").value;
          var n = Number(x);
          var c = n - 273.15;
          var f = c * 1.8 + 32;
          document.getElementById("fah").innerHTML = "Return in °C: " + c + "°";
          document.getElementById("kel").innerHTML = "Return in °F: " + f + "°";
        }
      }

      function myFunction() {
    //document.getElementById("ad").innerHTML = "Convert from °F to °C and °K";
    var x = document.getElementById("inp").placeholder;
    if(x === "Enter °C") {
      document.getElementById("ad").innerHTML = "Convert from °F to °C and °K";
      document.getElementById("fah").innerHTML = "Return in °C: ";
      document.getElementById("kel").innerHTML = "Return in °K: ";
      document.getElementById("inp").placeholder = "Enter °F";
    } else if(x === "Enter °F") {
      document.getElementById("ad").innerHTML = "Convert from °K to °C and °F";
      document.getElementById("fah").innerHTML = "Return in °C: ";
      document.getElementById("kel").innerHTML = "Return in °F: ";
      document.getElementById("inp").placeholder = "Enter °K";
    } else if(x === "Enter °K") {
      document.getElementById("ad").innerHTML = "Convert from °C to °F and °K";
      document.getElementById("fah").innerHTML = "Return in °F: ";
      document.getElementById("kel").innerHTML = "Return in °K: ";
      document.getElementById("inp").placeholder = "Enter °C";
    }
}
    </script>
</body>
</html>
