<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="box" prefHeight="432.0" prefWidth="514.0" style="-fx-background-color: #393939;" stylesheets="@lee.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HelpBox">
    <children>
        <Label layoutX="14.0" layoutY="14.0" text="Help and informations" textFill="WHITE" underline="true">
            <font>
                <Font name="Consolas" size="16.0" />
            </font>
        </Label>
        <Label layoutX="69.0" layoutY="54.0" prefHeight="55.0" prefWidth="427.0" text="         - In order to remove or reset a certain square from the grid." textFill="WHITE" wrapText="true">
            <font>
                <Font name="Consolas" size="16.0" />
            </font>
        </Label>
        <Label layoutX="44.0" layoutY="63.0" prefHeight="18.0" prefWidth="115.0" text="Right click" textFill="WHITE" underline="true">
            <font>
                <Font name="Consolas" size="16.0" />
            </font>
        </Label>
        <Label layoutX="39.0" layoutY="302.0" prefHeight="55.0" prefWidth="435.0" text="In order to reset the start/end position, you have to delete it first and place it after." textFill="WHITE" underline="true" wrapText="true">
            <font>
                <Font name="Consolas" size="16.0" />
            </font>
        </Label>
        <Label layoutX="39.0" layoutY="240.0" prefHeight="55.0" prefWidth="435.0" text="You cannot use the clear and start buttons while the algorithm runs." textFill="WHITE" underline="true" wrapText="true">
            <font>
                <Font name="Consolas" size="16.0" />
            </font>
        </Label>
        <Label layoutX="39.0" layoutY="178.0" prefHeight="55.0" prefWidth="427.0" text="The program will also result in an error if the start position is affected by an object." textFill="WHITE" underline="true" wrapText="true">
            <font>
                <Font name="Consolas" size="16.0" />
            </font>
        </Label>
        <Label layoutX="39.0" layoutY="116.0" prefHeight="55.0" prefWidth="416.0" text="The program will result in error if one portal does not correspond to another." textFill="WHITE" underline="true" wrapText="true">
            <font>
                <Font name="Consolas" size="16.0" />
            </font>
        </Label>
        <Label layoutX="44.0" layoutY="364.0" prefHeight="55.0" prefWidth="435.0" text="If you place an object on a start/end position that point will be deleted." textFill="WHITE" underline="true" wrapText="true">
            <font>
                <Font name="Consolas" size="16.0" />
            </font>
        </Label>
        <Button layoutX="465.0" mnemonicParsing="false" onAction="#closeBox" prefHeight="33.0" prefWidth="46.0" styleClass="closeButton" text="X" textFill="WHITE" underline="true">
            <font>
                <Font name="Microsoft Sans Serif" size="16.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
    </children>
</AnchorPane>

