<!DOCTYPE html> <html lang="ro_RO">

<head>
    <title>Command bot</title>
    <link rel="icon" type="img/png" href="sss.png">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
        }

        img {
            margin-left: 34%;
            margin-top: 2%;
        }

        /*
=====
LEVEL 1. RESET STYLES
=====
*/

.field{
  --uiFieldPlaceholderColor: var(--fieldPlaceholderColor, #767676);
}

.field__input{ 
  background-color: transparent;
  border-radius: 0;
  border: none;

  -webkit-appearance: none;
  -moz-appearance: none;

  font-family: inherit;
  font-size: 1em;
}

.field__input:focus::-webkit-input-placeholder{
  color: var(--uiFieldPlaceholderColor);
}

.field__input:focus::-moz-placeholder{
  color: var(--uiFieldPlaceholderColor);
  opacity: 1;
}

/*
=====
LEVEL 2. CORE STYLES
=====
*/

.a-field{
  display: inline-block;
}

.a-field__input{ 
  display: block;
  box-sizing: border-box;
  width: 100%;
}

.a-field__input:focus{
  outline: none;
}

/*
=====
LEVEL 3. PRESENTATION STYLES
=====
*/

/* a-field */

.a-field{
  --uiFieldHeight: var(--fieldHeight, 40px);  
  --uiFieldBorderWidth: var(--fieldBorderWidth, 2px);
  --uiFieldBorderColor: var(--fieldBorderColor);

  --uiFieldFontSize: var(--fieldFontSize, 1em);
  --uiFieldHintFontSize: var(--fieldHintFontSize, 1em);

  --uiFieldPaddingRight: var(--fieldPaddingRight, 15px);
  --uiFieldPaddingBottom: var(--fieldPaddingBottom, 15px);
  --uiFieldPaddingLeft: var(--fieldPaddingLeft, 15px);   

  position: relative;
  box-sizing: border-box;
  font-size: var(--uiFieldFontSize);
  padding-top: 1em;  
}

.a-field .a-field__input{
  height: var(--uiFieldHeight);
  padding: 0 var(--uiFieldPaddingRight) 0 var(--uiFieldPaddingLeft);
  border-bottom: var(--uiFieldBorderWidth) solid var(--uiFieldBorderColor);  
}

.a-field .a-field__input::-webkit-input-placeholder{
  opacity: 0;
  transition: opacity .2s ease-out;
}

.a-field .a-field__input::-moz-placeholder{
  opacity: 0;
  transition: opacity .2s ease-out;
}

.a-field .a-field__input:not(:placeholder-shown) ~ .a-field__label-wrap .a-field__label{
  opacity: 0;
  bottom: var(--uiFieldPaddingBottom);
}

.a-field .a-field__input:focus::-webkit-input-placeholder{
  opacity: 1;
  transition-delay: .2s;
}

.a-field .a-field__input:focus::-moz-placeholder{
  opacity: 1;
  transition-delay: .2s;
}

.a-field .a-field__label-wrap{
  box-sizing: border-box;
  width: 100%;
  height: var(--uiFieldHeight);	

  pointer-events: none;
  cursor: text;

  position: absolute;
  bottom: 0;
  left: 0;
}

.a-field .a-field__label{
  position: absolute;
  left: var(--uiFieldPaddingLeft);
  bottom: calc(50% - .5em);

  line-height: 1;
  font-size: var(--uiFieldHintFontSize);

  pointer-events: none;
  transition: bottom .2s cubic-bezier(0.9,-0.15, 0.1, 1.15), opacity .2s ease-out;
  will-change: bottom, opacity;
}

.a-field .a-field__input:focus ~ .a-field__label-wrap .a-field__label{
  opacity: 1;
  bottom: var(--uiFieldHeight);
}

/* a-field_a1 */

.a-field_a1 .a-field__input{
  transition: border-color .2s ease-out;
  will-change: border-color;
}

.a-field_a1 .a-field__input:focus{
  border-color: var(--fieldBorderColorActive);
}

/* a-field_a2 */

.a-field_a2 .a-field__label-wrap:after{
  content: "";
  box-sizing: border-box;
  width: 0;
  height: var(--uiFieldBorderWidth);
  background-color: var(--fieldBorderColorActive);

  position: absolute;
  bottom: 0;
  left: 0;  

  will-change: width;
  transition: width .285s ease-out;
}

.a-field_a2 .a-field__input:focus ~ .a-field__label-wrap:after{
  width: 100%;
}

/* a-field_a3 */

.a-field_a3{
  padding-top: 1.5em;
}

.a-field_a3 .a-field__label-wrap:after{
  content: "";
  box-sizing: border-box;
  width: 100%;
  height: 0;

  opacity: 0;
  border: var(--uiFieldBorderWidth) solid var(--fieldBorderColorActive);

  position: absolute;
  bottom: 0;
  left: 0;

  will-change: opacity, height;
  transition: height .2s ease-out, opacity .2s ease-out;
}

.a-field_a3 .a-field__input:focus ~ .a-field__label-wrap:after{
  height: 100%;
  opacity: 1;
}

.a-field_a3 .a-field__input:focus ~ .a-field__label-wrap .a-field__label{
  bottom: calc(var(--uiFieldHeight) + .5em);
}

/*
=====
LEVEL 4. SETTINGS
=====
*/

.field{
  --fieldBorderColor: #71E2F0;
  --fieldBorderColorActive: black;
}


.cmd {
    margin-left: 2%;
    margin-top: 77%;
    position: absolute;
}

.smartphone {
  position: relative;
  width: 360px;
  height: 640px;
  margin: auto;
  border: 16px black solid;
  border-top-width: 60px;
  border-bottom-width: 60px;
  border-radius: 36px;
}

/* The horizontal line on the top of the device */
.smartphone:before {
  content: '';
  display: block;
  width: 60px;
  height: 5px;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 10px;
}

/* The circle on the bottom of the device */
.smartphone:after {
  content: '';
  display: block;
  width: 35px;
  height: 35px;
  position: absolute;
  left: 50%;
  bottom: -65px;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 50%;
}

/* The screen (or content) of the device */
.smartphone .content {
  width: 360px;
  height: 640px;
  background: white;
}

.btn {
    border: none;
    background-color: transparent;
    font-size: 33px;
}

.weltext {
    background-color: #7cdaef; /*	#5DBCD2 #d8d8d8 #7cdaef*/
    border: 1px solid #7cdaef;
    border-radius: 50px;
    margin-left: 2%;
    margin-top: 5%;
    padding: 10px;
    margin-right: 45%;
}

.text {
  margin-top: 0%;
  margin-left: 80%;
  background-color: #d8d8d8;
  border: 1px solid #d8d8d8;
  border-radius: 50px;
  padding: 10px;
  height: 40px;
  display: none;
}

.actions {
  position: relative;
}

.ans {
  background-color: #7cdaef; /*	#5DBCD2 #d8d8d8 #7cdaef*/
  border: 1px solid #7cdaef;
  border-radius: 50px;
  padding: 10px;
  margin-top: 2%;
  margin-right: 66.5%;
  margin-left: 3%;
  height: 40px;
  display: none;
}

.main-div{
	 width:290px;
	 margin:0 auto;
	 background:#3F475B;
	 height:340px;
	 box-shadow:2px 2px 2px gray;
	 padding:15px;
	 border-bottom:5px solid #ED586C;
     border-radius:4px;	
position:relative;	 
}

.screen-div,.number-div{
	  padding:0;
	  margin:0;
}

.screen{
	list-style:none;
	color:white;
	height:45px;
	width:58px;
  margin-left:8px;
	border-radius:4px;
	border-top:4px solid #828A9B;
	text-align:center;
	font-weight:bold;
	font-family: 'Ubuntu', sans-serif;
	margin-bottom:8px;
  width:182px;
	background:#828A9B;
   border-top:4px solid #ED586C;
  overflow:hidden;
}

.clear{
    width:60px;
	background:#7B8D8E;
	padding:10px 17px;
	position:absolute;
	border-radius:3px;
	left:215px;
	top:18px;
	color:white;
	cursor:pointer;
	text-align:center;
}
.screen{
	
}


.number-div li{
	 list-style:none;
	 float:left;
     width:52px;
    background:white;
	margin:9px 5px;
	padding:10px;
	border-bottom:4px solid #828A9B;
	border-radius:5px;
	color:#888888;
	text-align:center;
	transition:.2s;
	cursor:pointer;
}

.number-div li:hover{
	background: #44B3C2;
	border-bottom: 4px solid #336699;
	color: white;
}

#equals{
	background:#F43341;
	color:white;
}

#equals:hover{
	background: #FE5E6A;
	border-bottom: 4px solid #B3232E;
	color: white;
}


    </style>
</head>

<body>

	  <div id="calc" class="main-div" style="margin-left: 10%; margin-top: 15%; display: none;">
		           
				  
        <div class="screen" id="screen"><p></p></div>
  <div class="clear" id="clear">C</div>


           <ul class="number-div">
               <li>1</li>
         <li>2</li>
         <li>3</li>
           <li>+</li>
         <li>4</li>
         <li>5</li>
         <li>6</li>
           <li>x</li>
         <li>7</li>
         <li>8</li>
         <li>9</li>
           <li>-</li>
         <li>0</li>
         <li>.</li>
         <li id="equals">=</li>
           <li>÷</li>
         
         
     </ul>

</div>

        <div class="smartphone" id="smr" style="margin-top: 7%;">
<img title="Command bot" src="a.png" alt="Bot Image" width="100px" height="100px">
<div class="weltext" id="as">
    <pre> Commands:
!date, !site, !calc</pre>
</div>

<div class="text" id="a">
  <pre>!date</pre>
</div>


<div class="ans" id="aas">
  <pre id="ye">29.019</pre>
</div>

<div class="cmd" id="b">
<label class="field a-field a-field_a2 page__field">
    <input class="field__input a-field__input"  id="inp" placeholder="Enter action.." required>
    <span class="a-field__label-wrap">
      <span class="a-field__label">Input command</span>
    </span>
    </label>
</div>
<div class="actions" id="f">
<button class="btn" onclick="doCommand()" style="margin-left: 61%; margin-top: 82%; cursor: pointer; position: absolute;" title="Enter text">↩</button>
<button class="btn" onclick="changeColor()" style="margin-left: 74%; margin-top: 85%; cursor: pointer; font-size: 22px; position: absolute;" title="Change color">🎨</button>
<button class="btn" style="margin-left: 85%; margin-top: 83%; cursor: pointer; font-size: 27px; position: absolute;" onclick="sae();" title="Bot speech">💬</button>
</div>
</div>

<script>
    function changeColor() {
        var ac = prompt(" Input a color (en), a color code or rgb:", "");
        if(ac == null) {
            alert(" You must enter a color code, a color or rgb.");
        } else {
            document.getElementById("as").style.backgroundColor = ac;
            document.getElementById("aas").style.backgroundColor = ac;
            document.getElementById("as").style.borderColor = ac;
            document.getElementById("aas").style.borderColor = ac;
        }
    }

    function doCommand() {
      var x = document.getElementById("inp").value;
      if(x === "") {
        alert(" You must enter a command!");
      } else if(x === "!site") {
        document.getElementById("inp").value = "";
        var y = prompt(" Enter the link of the site", "");
          if(y == null || y == "") {
            alert(" You must specify a site.");
            document.getElementById("inp").value = "";
          } else {
            window.open(y);
            document.getElementById("inp").value = "";
        }
      } else if(x === "!date") {
        document.getElementById("a").style.display = "block";
        document.getElementById("b").style.marginTop = "50.5%";
        document.getElementById("f").style.marginTop = "-26.4%";
        document.getElementById("inp").value = "";
        var d = new Date();
        var n = d.getMonth();
        if(n.toLocaleString.length < 2) {
          var e = d.getDate() + ".0" + (n + 1) + "." + d.getFullYear();
          document.getElementById("ye").innerHTML = e;
          document.getElementById("aas").style.display = "block";
        } else {
          var e = d.getDate() + "." + (n + 1) + "." + d.getFullYear();
          document.getElementById("ye").innerHTML = e;
          document.getElementById("aas").style.display = "block";
        }
      } else if(x === "!calc") {
          document.getElementById("smr").style.marginTop = "-26%";
        document.getElementById("calc").style.display = "block";
      } else {
        alert("Unknown command");
        document.getElementById("inp").value = "";
      }
    }

    function sae() {
      var ac = prompt("Enter text to speech:", "");
      var msg = new SpeechSynthesisUtterance(ac);
      window.speechSynthesis.speak(msg);
    }

    window.onload = function (){
	var elements = document.getElementsByTagName("li");
	var screen = document.querySelectorAll(' p')[0];
	var clear =   document.getElementsByClassName('clear')[0];
	
	for(var i=0;i<elements.length;i+=1){
		  if(elements[i].innerHTML === '='){
			    elements[i].addEventListener("click", calculate(i));
		  }else{
			   elements[i].addEventListener("click", addtocurrentvalue(i));
		  }
	}
	
	function addtocurrentvalue (i){
		return function(){
			if (elements[i].innerHTML === "÷") {
               screen.innerHTML  +=  "/ " ;
      }else if(elements[i].innerHTML === "x"){
			      screen.innerHTML += "*";
		   } else{
			   screen.innerHTML  += elements[i].innerHTML;
		   }
	  };
   }
 


   clear.onclick = function () {
    screen.innerHTML = '';
  }; 

 function calculate(i) {
    return function () {
        screen.innerHTML = eval(screen.innerHTML);
    };
  }
};

</script>

</body>

</html>