<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Holiday card</title>
        <style>
            body {
                background-color: #b3372e;
            }
            h3 {
              color: white;
              font-family: "Arial";
			  margin-left: 20px;
            }
            h1 {
              font-family: "Garamond";
            }
			#holiday {
					margin:0 auto;
					border: 4px solid black;
			        width:626px; 
					height:426px; 
					background-image: url("https://image.freepik.com/free-photo/lot-gift-box-color-background-holiday-card_1112-2351.jpg");
			}
        </style>
    </head>
    

	<body>
	  <div id="holiday">
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <h1 style="color: white; margin-left: 50px;"><u>Crăciun fericit!</u></h1>
      <h3>E sărbătoare! Bucură-te de pace, lumină si căldură alături de cei 
	  <br> dragi ție. Dăruieşte din toată inima și deschide-ţi sufletul pentru 
	  <br>a primi dragoste și fericire. Lasă-ți sufletul să renască si trăiește
      <br>fiecare zi ca pe un dar neprețuit.</h3>
      <h3>Să ai parte de cele mai fericite sarbatori din viata ta!
      <br>Te îmbrățișez și îți trimit toată dragostea si gândurile
      <br> mele cele mai frumoase de Crăciun!</h3>
	  </div>
    </body>
</html>