<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Postcard</title>
  <link rel="stylesheet" href="/css/theme4.css">
  <style>
    body {
    background-color: white;
    border: 30px solid #ff8989;
    border-radius: 10px;
    display: inline-block;
    font-size: 16pt;
    margin: 100px auto;
    min-height: 300px;
    overflow: auto;
    padding: 30px;
    padding-bottom: 80px;
    position: relative;
    width: 550px;
}
    h1 {
    font-family: 'Racing Sans One', cursive;
    color: #ff7170;
    font-size: 36pt;
    }
    h1, p {
    float: left;
    margin: 0 0 20px 0;
    padding: 0 30px 0 0;
    width: 54%;
    }
    a {
    bottom: 25px;
    color: #ff7170;
    display: inline-block;
    float: right;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    margin-right: 3px;
    padding: 10px 0 0 0;
    position: absolute;
    right: 54px;
    width: 220px;
    }
    img {
    background-color: lavenderBlush;
    display: inline;
    height: 260px;
    position: absolute;
    right: 30px;
    top: 30px;
    width: 40%;
    }
  </style>
</head>
<body>
  <h1 style="font-size: 50px;">Greetings from Italy</h1>
 <p>Here is a picture of a place I visited in Italy.</p>
 <p>I was in Italy for 7 days on holiday. The weather was perfect!</p>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Isola_di_Levanzo%2C_Sicilia%2C_Italia.jpg/220px-Isola_di_Levanzo%2C_Sicilia%2C_Italia.jpg">
  <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Isola_di_Levanzo%2C_Sicilia%2C_Italia.jpg/220px-Isola_di_Levanzo%2C_Sicilia%2C_Italia.jpg">View</a>
</body>
</html>