<!DOCTYPE html>
<html lang="ro_RO">
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<title>Corpuri geometrice - Prisme</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<link rel="icon" href="5.png">
<style>
        body {
        background-color: white;
    }

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #96d1ba; 
}

.imagine {
    margin-left: 18%;
    margin-top : 2%;
}

.text {
    font-size: 45px;
    text-decoration: underline;
    position: absolute;
    margin-left: 39%;
    margin-top : 8%;
}

.ceva {
    margin-left: 16.5%;
}

.formule {
    font-size: 24px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 55%;
    margin-top: -35%;
}

.butoane {
    margin-left: 75%;
    margin-top: -2.2%;
    cursor: pointer;
}

.but {
    margin-top: -10%;
    margin-left: 25%;
}

button {
    background-color: transparent; /*#dadee5 */
    border-radius: 5px;
    font-weight: bold;
    border: none;
    font-size: 30px;
}

button:hover {
    background-color: #dadee5;
}

button:active {
  background-color: #dadee5;

  transform: translateY(4px);
}

</style>
<body>

        <div class="icon-bar">
                <a href="index.html"><i class="fa fa-home"></i></a> 
                <a class="active"  href="index1.html"><i class="fa fa-cube"></i></a> 
                <a href="index2.html"><i class="fda"></i>&#9650;</a> 
                <a href="index3.html"><i class="fa fa-circle"></i></a>
                <a href="https://www.google.com"><i class="fa fa-close"></i></a> 
              </div>

             <div class="text">
                 <p id="cuv">Prismă triunghiulară</p>
             </div>   
              <div class="imagine">
                    <img id="poza" src="prisma_tr.png">
                </div> 
                <div class="formule">
                        <p id="a">Arie: (l^2 * √3)/4</p>
                        <p id="a1">Perimetru: 3l</p>
                        <p id="a2">Arie L : Pb * h</p>
                        <p id="a3">Arie T: A laterala + 2 * A bazei</p>
                        <p id="a4">Volumul: A bazei * h</p>
                 </div>

                 <div class="but">
                        <button id="one" onclick="triunghi()" aria-placeholder="Alt corp" disabled>&#8592;</button>
                 </div>
                 <div class="butoane">
                    
                     <button id="one1" onclick="patrat()" aria-placeholder="Alt corp">&#8594;</button>
                 </div> 

                 <script>
                 function patrat() {
                    document.getElementById("one").disabled = false;
                    document.getElementById("one1").disabled = true;
                    document.getElementById("cuv").innerHTML = "Prismă dreaptă";

                    document.getElementById("poza").src = "prisma_dr.png";
                    document.getElementById("poza").style.marginTop = "4%";
                    document.getElementById("a").innerHTML = "Arie: L * l";
                    document.getElementById("a1").innerHTML = "Perimetru: 2(L + l)";
                    document.getElementById("a2").innerHTML = "Arie L: Pb * h";
                    document.getElementById("a3").innerHTML = "Arie T: A laterala + 2 * A bazei";
                    document.getElementById("a4").innerHTML = "Volum: A bazei * h";
                 }

                 function triunghi() {
                    document.getElementById("one").disabled = true;
                    document.getElementById("one1").disabled = false;
                    document.getElementById("cuv").innerHTML = "Prismă triunghiulară";

                    document.getElementById("poza").src = "prisma_tr.png";
                    document.getElementById("poza").style.marginTop = "0%";
                    document.getElementById("a").innerHTML = "Arie: (l^2 * √3)/4";
                    document.getElementById("a1").innerHTML = "Perimetru: 3l";
                 }
                 </script>
</body>
</html>