<!DOCTYPE html>
<html lang="ro_RO">
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<title>Corpuri geometrice</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<link rel="icon" href="5.png">
<style>

    body {
        background-color: white;
    }

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #96d1ba; 
}

.imagine {
    margin-left: 44%;
    margin-top : 15%;
}

.text {
    font-size: 25px;
    position: absolute;
    margin-left: 41%;
    margin-top : 2%;
}

.ceva {
    margin-left: 16.5%;
}

.tooltip {
    position: relative;
    display: inline-block;
    }

.tooltip .tooltiptext {
    visibility: hidden;
    width:100px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}
</style>
<body>
    <div class="icon-bar">
        <a class="active" href="#"><i class="fa fa-home"></i></a> 
        <a href="index1.html"><i class="fa fa-cube"></i></a> 
        <a href="index2.html"><i class="fda"></i>&#9650;</a> 
        <a href="index3.html"><i class="fa fa-circle"></i></a>
        <a href="https://www.google.com"><i class="fa fa-close"></i></a> 
    
      
    </div>
<div class="imagine">
      <img src="plan.png">
    </div>
    <div class="text">
        <p>Alege un tip de corp geometric</p>
        <p class="ceva">( Din meniul de sus )</p>
    </div>
</body>
</html>