<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="buyParent" prefHeight="160.0" prefWidth="300.0" styleClass="warningParent" stylesheets="@game.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="sample.BuyBox">
   <children>
      <Button layoutX="259.0" mnemonicParsing="false" onAction="#close" prefHeight="44.0" prefWidth="41.0" styleClass="menu" text="X" textFill="WHITE">
         <font>
            <Font name="Microsoft Sans Serif" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="label" layoutX="48.0" layoutY="56.0" text="Purchase complete" textFill="WHITE">
         <font>
            <Font name="Courier New" size="20.0" />
         </font>
      </Label>
      <Button layoutX="121.0" layoutY="91.0" mnemonicParsing="false" onAction="#close" prefHeight="44.0" prefWidth="57.0" styleClass="flappyButton" text="OK" textFill="WHITE">
         <font>
            <Font name="Courier New" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
